[program:facefusion]
command=python /opt/facefusion/facefusion.py run --ui-layouts default
directory=/opt/facefusion
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
environment=GRADIO_SERVER_NAME="0.0.0.0",GRADIO_SERVER_PORT="7860"
